<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/error_color_material_light">

        <ImageView android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="7dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </FrameLayout>

    <FrameLayout android:id="@+id/dBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0000000"/>
    <com.mayank.drawerlayout.Drawer android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        custom:drawerBackground="@color/colorAccent"
        custom:drawerWidth="250dp"
        custom:onRightEdge="false">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="#A0FFFFFF"
                android:gravity="center"
                android:text="His Divine Grace\nA. C. Bhaktivedanta Swami Prabhupada"
                android:textStyle="bold"
                android:typeface="serif" />
        </FrameLayout>
    </com.mayank.drawerlayout.Drawer>
</RelativeLayout>